<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ixa-CJ-OOe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2O8-tT-no5">
            <objects>
                <viewController id="C8P-5E-MjG" customClass="TSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3y-eY-17X"/>
                        <viewControllerLayoutGuide type="bottom" id="x4n-qA-HIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWZ-xa-RWO">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yq9-XI-J1L">
                        <barButtonItem key="rightBarButtonItem" title="Open Picker!" id="MuW-Ds-r7d">
                            <connections>
                                <action selector="onOpenPickerPressed:" destination="C8P-5E-MjG" id="Vir-QZ-NhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZK-we-wjx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jh-bi-pFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixa-CJ-OOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qJy-oj-w9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8P-5E-MjG" kind="relationship" relationship="rootViewController" id="nBk-oQ-Nic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3P-74-HqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>